<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="tencent_login_bg.png" alt="">
    <div id="console">
    </div>
    <input name="vCode" type="text" placeholder="请输入通关密码">    
    <button id='go' class="success"></button>

</body>
    <script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/html" id="pop">
        <form>
            <input type="text" name="key">
            <input type="text" name="value">
            <button type="button" id="ok">确定</button>
        </form>
    </script>
</html>